{
  "name": "Image Begone",
  "version": "0.0.1",
  "description": "Hide unwanted images from the Internet",
  "manifest_version": 2,
  "icons": {},
  "browser_action": {
    "default_icon": {},
    "default_title": "Image Begone",
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": [
      "background-script/index.ts"
    ]
  },
  "permissions": []
}